#
# Copyright 2011 the original author or authors.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Package properties
modulename=com.voltdb.persistor
version=1.0

# Compile-time requirements
vertxVersion=1.3.1.final
guavaVersion=14.0.1

# The version of Groovy language to compile against (if you are using Groovy compiled verticles or VertxTests)
groovyLangModVersion=1.3.1.final

# The version of Groovy to use (if you are using Groovy)
groovyVersion=2.1.1

# Testing requirements
junitVersion=4.11
rhinoVersion=1.7R4

# voltdb home
voltdbHome=/Users/voltuser/voltdb-3.2
voltdbVersion=3.2
