Shanghai Pudong Development Bank Co., Ltd 	600000 	2011-12-30 
Guangzhou Baiyun International Airport Co.,ltd. 	600004 	2011-12-30 
Wuhan Iron and Steel Company Limited. 	600005 	2011-12-30 
Dongfeng  Automobile  Co.,LTD 	600006 	2011-12-30 
China World Trade Center Company Ltd. 	600007 	2011-12-30 
Beijing Capital Co.,Ltd 	600008 	2011-12-30 
Shanghai International Airport Co., Ltd. 	600009 	2011-12-30 
Inner Mongolia BaoTou Steel Union Co.,Ltd. 	600010 	2011-12-30 
Huaneng Power International, INC. 	600011 	2011-12-30 
Anhui Expressway Company Limited 	600012 	2011-12-30 
Hua Xia Bank Co.,Limited 	600015 	2011-12-30 
CHINA MINSHENG BANKING CORP.,LTD. 	600016 	2011-12-30 
RIZHAO PORT CO.,LTD. 	600017 	2011-12-30 
Shanghai International Port (Group) Co., Ltd 	600018 	2011-12-30 
Baoshan Iron & Steel Co., Ltd. 	600019 	2011-12-30 
Henan Zhongyuan Expressway Company Limited 	600020 	2011-12-30 
SHANGHAI ELECTRIC POWER COMPANY LIMITED 	600021 	2011-12-30 
JINAN IRON &STEEL CO.,LTD 	600022 	2011-12-30 
CHINA SHIPPING DEVELOPMENT COMPANY LIMITED 	600026 	2011-12-30 
Huadian Power International Corporation Limited 	600027 	2011-12-30 
China Petroleum & Chemical Corporation 	600028 	2011-12-30 
China Southern Airlines Company Limited 	600029 	2011-12-30 
CITIC Securities Company Limited 	600030 	2011-12-30 
SANY HEAVY INDUSTRY CO.,LTD 	600031 	2011-12-30 
Fujian Expressway Development Company Limited 	600033 	2011-12-30 
HUBEI CHUTIAN EXPRESSWAY CO.,LTD. 	600035 	2011-12-30 
China Merchants Bank Co.,Limited 	600036 	2011-12-30 
Beijing Gehua CATV Network Co., LTD. 	600037 	2011-12-30 
HAFEI &nbsp;AVIATION &nbsp;INDUSTRY &nbsp;Co., &nbsp;Ltd 	600038 	2011-12-30 
SICHUAN ROAD & BRIDGE CO.,LTD 	600039 	2011-12-30 
POLY REAL ESTATE GROUP CO.,LTD 	600048 	2011-12-30 
CHINA UNITED NETWORK COMMUNICATIONS  LIMITED 	600050 	2011-12-30 
NINGBO UNITED GROUP CO.,LTD. 	600051 	2011-12-30 
Zhejiang Guangsha Co,Ltd 	600052 	2011-12-30 
JIANGXI ZHONGJIANG REAL ESTATE CO.,LTD 	600053 	2011-12-30 
Huangshan Tourism Development Co.,Ltd. 	600054 	2011-12-30 
Beijing Wandong Medical Equipment Co.,LTD. 	600055 	2011-12-30 
CNTIC TRADING CO., LTD. 	600056 	2011-12-30 
FUJIAN XIAMEN XIANGYU CO., LTD. 	600057 	2011-12-30 
MINMETALS DEVELOPMENT CO., LTD. 	600058 	2011-12-30 
ZheJiang GuYueLongShan ShaoXing Wine Co.LTD 	600059 	2011-12-30 
HISENSE ELECTRIC CO.,LTD. 	600060 	2011-12-30 
Sinotex Investment & development Co., Ltd 	600061 	2011-12-30 
BEIJING DOUBLE－CRANE PHARMACEUTICAL CO.，LTD. 	600062 	2011-12-30 
ANHUI WANWEI UPDATED HIGH-TECH MATERIAL INDUSTRY COMPANY LIMITED 	600063 	2011-12-30 
Nanjing Xingang High-Tech Co,.Ltd. 	600064 	2011-12-30 
Zhengzhou Yutong Bus Co.,Ltd. 	600066 	2011-12-30 
CITYCHAMP DARTONG CO.,LTD. 	600067 	2011-12-30 
China Gezhouba Group Company Limited 	600068 	2011-12-30 
Henan Yinge Industrial Investment Holding Co.,Ltd. 	600069 	2011-12-30 
Zhejiang FuRun Co.,LTD 	600070 	2011-12-30 
phenix optical company limited 	600071 	2011-12-30 
CSSC JIANGNAN HEAVY INDUSTRY CO., LTD 	600072 	2011-12-30 
SHANGHAI MALING AQUARIUS CO.LTD 	600073 	2011-12-30 
Jiangsu Zhongda New Material Group Co.,Ltd. 	600074 	2011-12-30 
XINJIANG TIANYE CO.,LTD. 	600075 	2011-12-30 
WEIFANG BEIDA JADEBIRD HUAGUANG TECHNOLOGY CO.,LTD 	600076 	2011-12-30 
LIAONING BAIKE GROUP (HOLDING) CO.,LTD 	600077 	2011-12-30 
Jiangsu Chengxing Phosph-Chemical Co.,Ltd 	600078 	2011-12-30 
Wuhan Humanwell Healthcare (Group) Company Limited 	600079 	2011-12-30 
GINWA ENTERPRISE(GRPUP) INC. 	600080 	2011-12-30 
DONG FENG ELECTRONIC TECHNOLOGY CO.,LITD. 	600081 	2011-12-30 
Tianjin Hi-Tech Development Co., Ltd. 	600082 	2011-12-30 
GUANGDONG BOXIN INVESTING & HOLDINGS CO,.LTD 	600083 	2011-12-30 
CITIC GUOAN wine CO.,LTD 	600084 	2011-12-30 
Beijing TongRenTang Co.,Ltd 	600085 	2011-12-30 
HUBEI EASTERN GOLD JADE  COMPANY LIMITED 	600086 	2011-12-30 
NANJING TANKER CORPORATION 	600087 	2011-12-30 
China Television Media,Ltd. 	600088 	2011-12-30 
TBEA CO.,LTD 	600089 	2011-12-30 
xin jiang hops co.,ltd 	600090 	2011-12-30 
BAOTOU TOMORROW TECHNOLOGY CO.,LTD 	600091 	2011-12-30 
SICHUAN HEJIA CO.LTD. 	600093 	2011-12-30 
GREATTOWN HOLDINGS LTD. 	600094 	2011-12-30 
HARBIN HIGH-TECH(GROUP)C0.,LTD. 	600095 	2011-12-30 
YUNNAN YUNTIANHUA CO.,LTD 	600096 	2011-12-30 
SHANGHAI KAICHUANG MARINE INTERNATIONAL CO.,LTD. 	600097 	2011-12-30 
Guangzhou Development Industry (Holdings) Co.,Ltd. 	600098 	2011-12-30 
LINHAI CO.,LTD. 	600099 	2011-12-30 
TSINGHUA TONGFANG CO., LTD 	600100 	2011-12-30 
SICHUAN MINGXING ELECTRIC POWER CO.,LTD 	600101 	2011-12-30 
LAIWU STEEL CORPORATION 	600102 	2011-12-30 
Fujian Qingshan Paper Industry Co.,Ltd. 	600103 	2011-12-30 
SAIC Motor Corporation Limited 	600104 	2011-12-30 
JIANG SU ETERN CO.LTD 	600105 	2011-12-30 
CHONGQING ROAD & BRIDGE CO.,LTD 	600106 	2011-12-30 
HUBEI &nbsp;MAILYARD &nbsp;SHARE &nbsp;CO.,LTD 	600107 	2011-12-30 
GANSU YASHENG INDUSTRIAL（GROUP）CO.,LTD 	600108 	2011-12-30 
SINOLINK SECURITIES CO., LTD. 	600109 	2011-12-30 
CHINA—KINWA HIGH TECHNOLOGY CO., LTD 	600110 	2011-12-30 
INNER MONGOLIA BAOTOU STEEL RARE-EARTH（GROUP） HI-TECH CO.,LTD. 	600111 	2011-12-30 
GUIZHOU CHANGZHENG ELECTRIC CO.,LTD. 	600112 	2011-12-30 
ZHE JIANG DONG RI CO., LTD 	600113 	2011-12-30 
NBTM NEW MATERIALS GROUP Co., Ltd. 	600114 	2011-12-30 
China Eastern Airlines Corporation Limited 	600115 	2011-12-30 
Chongqing Three Gorges Water Conservancy And Electric Power Co.,Ltd. 	600116 	2011-12-30 
XINING SPECIAL STEEL CO.,LTD 	600117 	2011-12-30 
CHINA SPACESAT CO.,LTD. 	600118 	2011-12-30 
Y.U.D Yangtze River Investment Industry Co.,Ltd. 	600119 	2011-12-30 
ZHEJIANG ORIENT HOLDINGS CO.,LTD. 	600120 	2011-12-30 
ZHENGZHOU COAL INDUSTRY & ELECTRIC POWER CO.,LTD. 	600121 	2011-12-30 
JIANGSU HONGTU HIGH TECHNOLOGY CO.,LTD. 	600122 	2011-12-30 
shanxi lanhua sci-tech venture co.,ltd 	600123 	2011-12-30 
CHINA RAILWAY TIELONG CONTAINER LOGISTICS CO., LTD 	600125 	2011-12-30 
HangZhou Iron & Steel Co.,Ltd. 	600126 	2011-12-30 
HUNAN JINJIAN CEREALS INDUSTRY CO.,LTD. 	600127 	2011-12-30 
JIANGSU HOLLY CORPORATION 	600128 	2011-12-30 
CHONGQING TAIJI INDUSTRY(GROUP) CO.,LTD 	600129 	2011-12-30 
NINGBO BIRD Co.,Ltd. 	600130 	2011-12-30 
Sichuan MinJiang Hydropower co.,Ltd. 	600131 	2011-12-30 
CHONG QING BREWERY CO.LTD 	600132 	2011-12-30 
WUHAN EAST LAKE HIGH TECHNOLOGY GROUPE CO.,LTD. 	600133 	2011-12-30 
LUCKY FILM CO.LTD. 	600135 	2011-12-30 
WUHAN DOUBLE CO.,LTD 	600136 	2011-12-30 
Sichuan Langsha　holding　CO.LTD 	600137 	2011-12-30 
CHINA CYTS TOURS HOLDING CO.,LTD. 	600138 	2011-12-30 
Sichuan Western Resources Holding Co., Ltd 	600139 	2011-12-30 
HUBEI XINGFA CHEMICALS GROUP CO.,LTD. 	600141 	2011-12-30 
KINGFA SCI.&TECH. CO.,LTD. 	600143 	2011-12-30 
GUIZHOU  GUOCHUANG ENERGY  HOLDING（GROUP）CO.,LTD 	600145 	2011-12-30 
NINGXIA DAYUAN CHEMICAL CO.,LTD. 	600146 	2011-12-30 
Changchun Yidong Clutch CO.LTD. 	600148 	2011-12-30 
C&T Technology Development CO., LTD. 	600149 	2011-12-30 
China CSSC Holdings Limited 	600150 	2011-12-30 
SHANGHAI AEROSPACE AUTOMOBILE ELECTROMECHANICAL CO.,LTD 	600151 	2011-12-30 
NINGBO VEKEN ELITE GROUP CO.,LTD. 	600152 	2011-12-30 
XIAMEN C&D INC. 	600153 	2011-12-30 
HEBEI BAOSHUO CO.,LTD. 	600155 	2011-12-30 
Hunan Huasheng CO.,LTD 	600156 	2011-12-30 
WINTIME ENERGY CO.,LTD. 	600157 	2011-12-30 
CHINA SPORTS INDUSTRY GROUP CO.，LTD. 	600158 	2011-12-30 
BEIJING  DALONG  WEIYE REAL ESTATE DEVELOPMENT  CO.,LTD 	600159 	2011-12-30 
ZheJiang Ju Hua Co.,Ltd. 	600160 	2011-12-30 
Beijing Tiantan Biological Products Corporation Limited 	600161 	2011-12-30 
Shenzhen Heungkong Holding Co., Ltd 	600162 	2011-12-30 
NanZhi Co.,ltd.,Fujian 	600163 	2011-12-30 
NING XIA XIN RI HENG LI STEEL WIRE ROPE CO.LTD 	600165 	2011-12-30 
BEIQI FOTON MOTOR CO.,LTD. 	600166 	2011-12-30 
Luenmei Holding Co.,Ltd 	600167 	2011-12-30 
WUHAN SANZHEN INDUSTRY HOLDING CO.,LTD 	600168 	2011-12-30 
TAIYUAN HEAVY INDUSTRY CO.,LTD. 	600169 	2011-12-30 
SHANGHAI CONSTRUCTION GROUP CO.，LTD 	600170 	2011-12-30 
SHANGHAI BELLING CO.,LTD. 	600171 	2011-12-30 
HENAN HUANGHE WHIRLWIND CO.,LTD. 	600172 	2011-12-30 
WOLONG REAL ESTATE GROUP CO.,LTD. 	600173 	2011-12-30 
MEIDU HOLDING CO.,LTD. 	600175 	2011-12-30 
China Fiberglass Company Ltd. 	600176 	2011-12-30 
YOUNGOR GROUP CO.,LTD. 	600177 	2011-12-30 
HARBIN DONGAN AUTO ENGINE CO.,LTD. 	600178 	2011-12-30 
HEILONGJIANG HEIHUA CO.,LTD. 	600179 	2011-12-30 
SHANDONG JIUFA EDIBLE FUNGUS CO.,LTD. 	600180 	2011-12-30 
GITI TIRE CORPORATION 	600182 	2011-12-30 
SHENGYI TECHNOLOGY CO., LTD. 	600183 	2011-12-30 
North Electro-Optic Co.,Ltd. 	600184 	2011-12-30 
XI’AN  GREE REAL ESTATE Co.,Ltd 	600185 	2011-12-30 
Henan Lianhua Gourmet Powder Co.Ltd. 	600186 	2011-12-30 
HEILONGJIANG INTERCHINA WATERTREATMENT CO.,LTD. 	600187 	2011-12-30 
YANZHOU COAL MINING COMPANY LIMITED 	600188 	2011-12-30 
JILIN FOREST INDUSTRY CO.,LTD. 	600189 	2011-12-30 
JINZHOU PORT CO.,LTD 	600190 	2011-12-30 
BAOTOU HUAZI INDUSTRY CO.,LTD. 	600191 	2011-12-30 
LANZHOU GREATWALL ELECTRICIAN CO.,LTD. 	600192 	2011-12-30 
SHANGHAI PROSOLAR RESOURCE CO.,LTD 	600193 	2011-12-30 
china Animal Husbandry Industry Co.,Ltd. 	600195 	2011-12-30 
Shanghai Fosun Pharmaceutical (Group) Co.,Ltd. 	600196 	2011-12-30 
Xinjiang Yilite Industry CO.,LTD 	600197 	2011-12-30 
DATANG TELECOM TECHNOLOGY CO.,LTD. 	600198 	2011-12-30 
Anhui Golden Seed Winery Co.,Ltd. 	600199 	2011-12-30 
JiangSu WuZhong Industrial Co.,Ltd. 	600200 	2011-12-30 
INNER MONGOLIA JINYU GROUP CO.LTD 	600201 	2011-12-30 
Harbin Air Conditioning Co.,Ltd. 	600202 	2011-12-30 
FUJIAN FURI ELECTRONICS CO.,LTD. 	600203 	2011-12-30 
GRINM Semiconductor Materials Co.,Ltd. 	600206 	2011-12-30 
HENAN ANCAI HI-TECH CO.,LTD. 	600207 	2011-12-30 
XINHU ZHONGBAO CO.,LTD 	600208 	2011-12-30 
LAWTON DEVELOPMENT CO.,LTD. 	600209 	2011-12-30 
SHANGHAI ZIJIANG ENTERPRISE GROUP CO.,LTD 	600210 	2011-12-30 
TIBET RHODIOLA PHARMACEUTICAL HOLDING CO. 	600211 	2011-12-30 
SHAN DONG JIANG QUAN INDUSTRY CO.,LTD. 	600212 	2011-12-30 
YANGZHOU YAXING MOTOR COACH CO.,LTD. 	600213 	2011-12-30 
Changchunjingkai (Group) co., ltd. 	600215 	2011-12-30 
ZHEJIANG MEDICINE CO.,LTD 	600216 	2011-12-30 
shaanxi qinling cement co.,ltd 	600217 	2011-12-30 
ANHUI QUANCHAI ENGINE CO.,LTD. 	600218 	2011-12-30 
SHANDONG NANSHAN ALUMIUM CO.,LTD. 	600219 	2011-12-30 
JIANGSU SUNSHINE CO.,LTD. 	600220 	2011-12-30 
Hainan Airlines Company Limited 	600221 	2011-12-30 
HENAN TALOPH PHARMACEUTICAL STOCK CO.,LTD 	600222 	2011-12-30 
Lushang Property Co.,Ltd. 	600223 	2011-12-30 
TIANJIN SONGJIANG Co.,Ltd. 	600225 	2011-12-30 
ZHEJIANG  SHENGHUA  BIOK  BIOLOGY  CO.,LTD. 	600226 	2011-12-30 
GUIZHOU CHITIANHUA CO.,LTD. 	600227 	2011-12-30 
JiangXi ChangJiu Biochemical Industry Co.,Ltd. 	600228 	2011-12-30 
QINGDAO  SODA  ASH  INDUSTRIAL  COMPANY  LTD. 	600229 	2011-12-30 
CANGZHOU DAHUA CO.LTD 	600230 	2011-12-30 
Lingyuan Iron & Steel Co.,Ltd 	600231 	2011-12-30 
Zhejiang Golden Eagle Co.,Ltd. 	600232 	2011-12-30 
Dalian Dayang Trands &nbsp;Co.,Ltd 	600233 	2011-12-30 
TAI YUAN TIANLONG GROUP CO.,LTD 	600234 	2011-12-30 
MINFENG SPECIAL PAPER CO.,LTD. 	600235 	2011-12-30 
GUANGXI GUIGUAN ELECTRIC POWER CO.,LTD. 	600236 	2011-12-30 
ANHUI TONGFENG ELECTRONICS COMPANY LIMITED 	600237 	2011-12-30 
HAINAN YEDAO （GROUP）CO.,LTD 	600238 	2011-12-30 
YunNan  Metropolitan Real Estate Development Co.,LTD 	600239 	2011-12-30 
BEIJING HUAYE REALESTATE CO.,LTD 	600240 	2011-12-30 
LIAONING SHIDAI WANHENG INC. 	600241 	2011-12-30 
Zhongchang Marine Company Limited. 	600242 	2011-12-30 
QingHai HuaDing Industrial C0.,Ltd. 	600243 	2011-12-30 
BEIJING VANTONE  REAL ESTATE CO.,LTD 	600246 	2011-12-30 
JILIN CHENGCHENG GROUP CO.,LTD 	600247 	2011-12-30 
Shaanxi  yanchang  petroleum  chemical engineering  Co.,Ltd. 	600248 	2011-12-30 
LIUZHOU LIANGMIANZHEN CO.,LTD. 	600249 	2011-12-30 
NANJING TEXTILES IMP/EXP CORP.,LTD. 	600250 	2011-12-30 
XINGJIANG GUANNONG FRUIT & ANTLER GROUP CO., LTD. 	600251 	2011-12-30 
Guangxi Wuzhou Zhongheng Group CO.,LTD. 	600252 	2011-12-30 
Henan Topfond Pharmaceutical Co., Ltd. 	600253 	2011-12-30 
anhui　xinke　new　materials　co.,ltd. 	600255 	2011-12-30 
XINJIANG GUANGHUI INDUSTRY CO.,LTD 	600256 	2011-12-30 
DAHU&nbsp;AQUACULTURE &nbsp;CO.,LTD. 	600257 	2011-12-30 
BEIJING CAPITAL TOURISM CO.，LTD 	600258 	2011-12-30 
Rising Nonferrous Metals Share Co., Ltd. 	600259 	2011-12-30 
Kaile Technology Co.,ltd.Hubei 	600260 	2011-12-30 
ZHEJIANG &nbsp;YANKON &nbsp;GROUP &nbsp;CO.,LTD 	600261 	2011-12-30 
Inner Mongolia North Hauler Joint Stock Co.,Ltd. 	600262 	2011-12-30 
CRBC INTERNATIONAL Co., LTD. 	600263 	2011-12-30 
YUNNAN JINGGU FORESTRY CO.,LTD 	600265 	2011-12-30 
BEIJING URBAN CONSTRUCTION INVESTMENT& DEVELOPMENT CO.,LTD. 	600266 	2011-12-30 
ZHEJIANG HISUN PHARMACEUTICAL CO.,LTD 	600267 	2011-12-30 
Guodian Nanjing Automation Co.,LTD. 	600268 	2011-12-30 
Jiangxi Ganyue Expressway CO.,LTD. 	600269 	2011-12-30 
Sinotrans Air Transportation Development Co.,Ltd. 	600270 	2011-12-30 
Aisino Co.Ltd. 	600271 	2011-12-30 
SHANGHAI KAI KAI INDUSTRIAL CO.,LTD. 	600272 	2011-12-30 
HuaFang Textile Co,.Ltd 	600273 	2011-12-30 
Hubei Wuchangyu CO.,LTD 	600275 	2011-12-30 
JIANGSU &nbsp;HENGRUI &nbsp;MEDICINE &nbsp;CO.,LTD. 	600276 	2011-12-30 
INNER MONGOLIA YILI ENERGY COMPANY LIMITED 	600277 	2011-12-30 
Orient International Enterprise LTD. 	600278 	2011-12-30 
CHONGQING GANGJIU CO.,LTD. 	600279 	2011-12-30 
NANJING CENTRAL EMPORIUM STOCKS CO., LTD. 	600280 	2011-12-30 
Taiyuan Chemical Industry Co.,Ltd. 	600281 	2011-12-30 
Nanjing Iron&Steel Co.,Ltd. 	600282 	2011-12-30 
Qianjiang Water Resources Development Co.,Ltd 	600283 	2011-12-30 
SHANGHAI PUDONG ROAD & BRIDGE CONSTRUCTION Co;LTD 	600284 	2011-12-30 
Henan Lingrui Pharmaceutical Co., Ltd 	600285 	2011-12-30 
JIANGSU SAINTY CORP.,LTD. 	600287 	2011-12-30 
Daheng New Epoch Technology,Inc. 	600288 	2011-12-30 
Bright Oceans Inter-Telecom Corporation 	600289 	2011-12-30 
HUAYI ELECTRIC COMPANY LIMITED 	600290 	2011-12-30 
Xishui Strong year Co.,Ltd Inner Mongloia 	600291 	2011-12-30 
CHONGQING JIULONG ELECTRIC POWER CO.,LTD 	600292 	2011-12-30 
Hubei Sanxia New Building Materials Co.Ltd 	600293 	2011-12-30 
Inner Mongolia Eerduosi Resourses Co.,Ltd. 	600295 	2011-12-30 
MERRO PHARMACEUTICAL CO.，LTD 	600297 	2011-12-30 
ANGEL YEAST CO.,LTD 	600298 	2011-12-30 
BLUESTAR NEW CHEMICAL MATERIAL CO., LTD 	600299 	2011-12-30 
v v Food & Beverage Co.,Ltd 	600300 	2011-12-30 
Nanning Chemical Industry Co.,Ltd. 	600301 	2011-12-30 
XIAN TYPICAL INDUSTRIES CO., LTD 	600302 	2011-12-30 
LIAONING SG AUTOMOTIVE GROUP CO., LTD. 	600303 	2011-12-30 
JIANGSHU  HENGSHUN  VINEGAR  CO.,LTD 	600305 	2011-12-30 
Shen Yang Commercial City Co.,Ltd 	600306 	2011-12-30 
Gan Su Jiu Steel Group Hong Xing Iron & Steel Co,Ltd 	600307 	2011-12-30 
Shandong Huatai Paper Co.,Ltd. 	600308 	2011-12-30 
Yantai Wanhua Polyurethanes Co.,Ltd. 	600309 	2011-12-30 
Guangxi Guidong Electric Power Co.，LTD 	600310 	2011-12-30 
GANSU RONGHUA INDUSTRY GROUP CO.,LTD. 	600311 	2011-12-30 
Henan Pinggao Electric Co.,Ltd. 	600312 	2011-12-30 
zhongken agricultral resource development co.,LTD 	600313 	2011-12-30 
SHANGHAI JAHWA UNITED CO., LTD 	600315 	2011-12-30 
JIANGXI HONGDU AVIATION INDUSTRY CO., LTD. 	600316 	2011-12-30 
YINGKOU PORT LIABILITY CO.,LTD. 	600317 	2011-12-30 
ANHUI CHAODONG CEMENT CO.,LTD. 	600318 	2011-12-30 
WEIFANG YAXING CHEMICAL CO.,LTD. 	600319 	2011-12-30 
SHANGHAI ZHENHUA HEAVY INDUSTRIES CO.,LTD. 	600320 	2011-12-30 
SiChuan GuoDong Construction Co.,Lt 	600321 	2011-12-30 
Tianjin Reality Development(Group) Co., Ltd. 	600322 	2011-12-30 
NANHAI DEVELOPMENT CO., LTD. 	600323 	2011-12-30 
Huafa Industrial Co.,LTD.Zhuhai 	600325 	2011-12-30 
TIBET TIANLU CO., LTD. 	600326 	2011-12-30 
WUXI COMMERCIAL MANSION GRAND ORIENT CO.,LTD 	600327 	2011-12-30 
INNER MONGOLIA LANTAI INDUSTRIAL CO.,LTD 	600328 	2011-12-30 
TIANJIN ZHONGXIN PHARMACEUTICAL GROUP CORPORATION LIMITED 	600329 	2011-12-30 
TDG HOLDING CO.,LTD. 	600330 	2011-12-30 
SICHUAN  HONGDA CO.,LTD. 	600331 	2011-12-30 
Guangzhou Pharmaceutical Company Limited 	600332 	2011-12-30 
Changchun Gas Co.,Ltd 	600333 	2011-12-30 
Sinomach Automobile Co., Ltd. 	600335 	2011-12-30 
AUCMA COMPANY LIMITED 	600336 	2011-12-30 
Markor International Furniture &nbsp;Co.,Ltd. 	600337 	2011-12-30 
TIBET SUMMIT INDUSTRY CO.,LTD. 	600338 	2011-12-30 
XinJiang Dushanzi TianLi High&NewTech Co.,LTD,P.R.C. 	600339 	2011-12-30 
Zhejiang King Refrigeration Industry Co.,Ltd. 	600340 	2011-12-30 
SHAANXI AEROSPACE POWER HI-TECH CO.,LTD 	600343 	2011-12-30 
Wuhan Yangtze Communication Industry Group Co.,Ltd 	600345 	2011-12-30 
DALIAN RUBBER & PLASTICS MACHINERY Co.,Ltd 	600346 	2011-12-30 
YANG QUAN COAL INDUSTRY （GROUP） CO., LTD. 	600348 	2011-12-30 
Shandong Expressway Company Limited 	600350 	2011-12-30 
YABAO PHARMACEUTICAL GROUP CO., LTD. 	600351 	2011-12-30 
Zhejiang Longsheng Group Co.,ltd 	600352 	2011-12-30 
CHENGDU XUGUANG ELECTRONICS CO,.LTD 	600353 	2011-12-30 
Gansu Dunhuang Seed Co.,Ltd. 	600354 	2011-12-30 
Routon Electronic Co., Ltd. 	600355 	2011-12-30 
MUDANJIANG HENGFENG PAPER CO.,LTD. 	600356 	2011-12-30 
CHINA UNITED TRAVEL COMPANY LIMITED 	600358 	2011-12-30 
Xinjiang Talimu Agriculture Development Co.,Ltd. 	600359 	2011-12-30 
JiLin Sino-Microelectronics Co.,Ltd 	600360 	2011-12-30 
BEIJINGHUALIAN  HYPERMARKET  CO.,LTD 	600361 	2011-12-30 
JIANGXI COPPER CO., LTD 	600362 	2011-12-30 
JIANGXI LIANCHUANG OPTOELECTRONIC SCIENCE AND TECHNOLOGY CO.,LTD 	600363 	2011-12-30 
TONGHUA GRAPE WINE CO.,LTD. 	600365 	2011-12-30 
NINGBO YUNSHENG  CO.,LTD. 	600366 	2011-12-30 
GUIZHOU REDSTAR DEVELOPING COMPANY LIMITED 	600367 	2011-12-30 
GUANGXI WUZHOU COMMUNICATIONS CO.,LTD. 	600368 	2011-12-30 
Southwest Securities Co.，Ltd. 	600369 	2011-12-30 
Jiangsu Sanfangxiang Industry Co.,Ltd. 	600370 	2011-12-30 
WanXiang Doneed CO. ,LTD. 	600371 	2011-12-30 
CHINA AVIC AVIONICS EQUIPMENT CO.,LTD. 	600372 	2011-12-30 
CHINESE UNIVERSE PUBLISHING AND MEDIA CO., LTD. 	600373 	2011-12-30 
ANHUI XINGMA AUTOMOBILE CO.,LTD 	600375 	2011-12-30 
BEIJING CAPITAL DEVELOPMENT CO.,LTD. 	600376 	2011-12-30 
Jiangsu Expressway Company Limited 	600377 	2011-12-30 
SICHUAN TIANYI SCIENCE ＆ TECHNOLOGY CO.,LTD. 	600378 	2011-12-30 
Shaanxi Baoguang Vacuum Electronic Apparatus Co.,Ltd. 	600379 	2011-12-30 
Joincare Pharmaceutical Group Industry Co., Ltd 	600380 	2011-12-30 
Qinghai Sunshiny Mining Co.,Ltd 	600381 	2011-12-30 
Guangdong Mingzhu Group Co.,Ltd. 	600382 	2011-12-30 
Gemdale Corporation 	600383 	2011-12-30 
SHANDONG JINTAI GROUP CO., LTD 	600385 	2011-12-30 
BEIJING BASHI MEDIA CO,.LTD 	600386 	2011-12-30 
ZHEJIANG HAIYUE CO.,LTD 	600387 	2011-12-30 
Fujin Longking Co.,LTD 	600388 	2011-12-30 
Nantong Jiangshan Agrochemical  Chemicals Co.Ltd 	600389 	2011-12-30 
Kingray New Materials Science & Technology Co.,Ltd. 	600390 	2011-12-30 
SICHUAN CHENGFA AERO SCIENCE&TECHNOLOGY CO.,LTD. 	600391 	2011-12-30 
TIANCHENG CO.,LTD.OF TAIYUAN UNIVERSITY OF TECHNOLOGY 	600392 	2011-12-30 
GUANGZHOU DONGHUA ENTERPRISE CO.LTD. 	600393 	2011-12-30 
Guizhou Panjiang Refined Coal Co.,Ltd. 	600395 	2011-12-30 
SHENYANG &nbsp;JINSHAN &nbsp;ENERGY &nbsp;CO., LTD 	600396 	2011-12-30 
ANYUAN INDUSTRIAL CO.,LTD 	600397 	2011-12-30 
CANAL SCIENTIFIC AND TECHNOLOGICAL CO., LTD 	600398 	2011-12-30 
Fushun Special Steel Co.,LTD 	600399 	2011-12-30 
JIANGSU HONGDOU INDUSTRY CO.,LTD. 	600400 	2011-12-30 
HENAN DAYOU ENERGY CO.,LTD 	600403 	2011-12-30 
Beijing Dynamic Power Co.,Ltd 	600405 	2011-12-30 
NARI Technology Development Limited Company 	600406 	2011-12-30 
Shanxi Antai Group Co.,Ltd. 	600408 	2011-12-30 
TANGSHAN SANYOU CHEMICAL INDUSTRIES CO.,LTD.. 	600409 	2011-12-30 
Beijing Teamsun Technology Co.,Ltd 	600410 	2011-12-30 
ZheJiang China Commodities City Group Co.,Ltd. 	600415 	2011-12-30 
Xiangtan Electric Manufacturing Co., Ltd. 	600416 	2011-12-30 
Anhui Jianghuai Automobile Co.,Ltd. 	600418 	2011-12-30 
Xinjiang Tianhong Papermaking Co., Ltd. 	600419 	2011-12-30 
Shanghai Modern Pharmaceutical Co.,Ltd. 	600420 	2011-12-30 
wuhan national pharmaceuticals co.,LTD 	600421 	2011-12-30 
KUNMING &nbsp;PHARMACEUTICAL CORP. 	600422 	2011-12-30 
Liuzhou Chemical Industry Co., Ltd 	600423 	2011-12-30 
XINJIANG QINGSONG BUILDING MATERIALS AND CHEMICALS (GROUP) CO., LTD. 	600425 	2011-12-30 
SHANDONG HUALU-HENGSHENG CHEMICAL CO.，LTD 	600426 	2011-12-30 
Cosco Shipping Company Limited 	600428 	2011-12-30 
BEIJING SANYUAN FOODS CO.,LTD. 	600429 	2011-12-30 
Jilin Jien Nickel Industry Co., LTD 	600432 	2011-12-30 
Guangdong Guanhao High-tech Co., Ltd. 	600433 	2011-12-30 
China North Optical-Electrical Technology Co., Ltd. 	600435 	2011-12-30 
ZHANGZHOU PIENTZEHUANG PHARMACEUTICAL CO.,LTD. 	600436 	2011-12-30 
TONGWEI CO.,LTD 	600438 	2011-12-30 
HENAN REBECCA HAIR PRODUCTS CO., LTD 	600439 	2011-12-30 
ANHUI GUOTONG HI-TECH PIPES INDUSTRY CO.,LTD. 	600444 	2011-12-30 
shenzhen kingdom technology CO.,LTD 	600446 	2011-12-30 
HUAFANG &#160;LIMITED COMPANY 	600448 	2011-12-30 
NINGXIA BUILDING MATERIALS GROUP Co.,Ltd 	600449 	2011-12-30 
CHONGQING FULING ELECTRIC POWER INDUSTRIAL CO.,LTD. 	600452 	2011-12-30 
BAOJI TITANIUM INDUSTRY CO., LTD 	600456 	2011-12-30 
ZHUZHOU TIMES NEW MATERIALS TECHNOLOGY CO.,LTD. 	600458 	2011-12-30 
SINO-PLATINUM METALS CO.,LTD 	600459 	2011-12-30 
Hangzhou Silan Microelectronics Co.,Ltd. 	600460 	2011-12-30 
JIANGXI HONGCHENG WATERWORKS CO.,LTD. 	600461 	2011-12-30 
Yanbian Shixian Bailu Papermaking Co., Ltd. 	600462 	2011-12-30 
Beijing Airport High-Tech Park Co.,Ltd. 	600463 	2011-12-30 
SICHUAN DIKANG SCI&TECH PHARMACEUTICAL INDUSTRY CO.,LTD. 	600466 	2011-12-30 
SHANDONG  HOMEY  AQUATIC  DEVELOPMENT  CO.,LTD. 	600467 	2011-12-30 
TIANJIN BENEFO TEJING ELECTRIC CO.,LTD. 	600468 	2011-12-30 
AEOLUS &nbsp;TYRE &nbsp;CO.,LTD. 	600469 	2011-12-30 
Anhui Liuguo Chemical Co.,Ltd. 	600470 	2011-12-30 
Wuxi Huaguang Boiler Co.,Ltd. 	600475 	2011-12-30 
Hunan  Copote  Science&Technology  Co.,Ltd. 	600476 	2011-12-30 
ZHEJIANG HANGXIAO STEEL STRUCTURE CO.,LTD 	600477 	2011-12-30 
HUNAN  CORUN  NEW  ENERGY  CO.，LTD. 	600478 	2011-12-30 
zhuzhou Qianjin Pharmaceutical Co., Ltd. 	600479 	2011-12-30 
LINGYUN  INDUSTRIAL  CORPORATION  LIMITED 	600480 	2011-12-30 
JIANGSU SHUANGLIANG AIR-CONDITIONING EQUIPMENT CO.,LTD 	600481 	2011-12-30 
Fengfan  Co.,ltd 	600482 	2011-12-30 
FUJIAN NANFANG TEXTILE CO.,LTD 	600483 	2011-12-30 
Beijing Zhongchuang Telecom Test Co., Ltd. 	600485 	2011-12-30 
Jiangsu Yangnong Chemical Co.,Ltd. 	600486 	2011-12-30 
Jiangsu Hengtong Photoelectric Stock Co.,ltd. 	600487 	2011-12-30 
Tianjin Tianyao Pharmaceutical Co., Ltd. 	600488 	2011-12-30 
ZHONGJIN GOLD CORPORATION,LIMITED 	600489 	2011-12-30 
SHANGHAI SYNICA CORPORATION LTD 	600490 	2011-12-30 
LONG YUAN CONSTRUCTION GUOUP CO.,LTD 	600491 	2011-12-30 
fujian fynex textile science & technology co.，ltd. 	600493 	2011-12-30 
JINXI AXLE CO.LTD 	600495 	2011-12-30 
changjiang & jinggong steel building (group) co.,ltd 	600496 	2011-12-30 
Yunnan Chihong Zinc&Germanium Co.,Ltd. 	600497 	2011-12-30 
Fiberhome Telecommunication Technologies Co.,Ltd 	600498 	2011-12-30 
KEDA INDUSTRIAL CO.,LTD. 	600499 	2011-12-30 
SINOCHEM INTERNATIONAL CORPORATION 	600500 	2011-12-30 
Aerosun Corporation 	600501 	2011-12-30 
Anhui Water Resources Development Co.,Ltd. 	600502 	2011-12-30 
Deluxe Family Co., Ltd. 	600503 	2011-12-30 
Sichuan Xichang Electric Power Co.,Ltd 	600505 	2011-12-30 
XIN JINAG KORLA PEAR CO.,LTD 	600506 	2011-12-30 
FANGDA SPECIAL STEEL TECHNOLOGY CO., LTD 	600507 	2011-12-30 
SHANGHAI DATUN ENERGY RESOURSES CO.,LTD. 	600508 	2011-12-30 
XINJIANG TIANFU THERMOELECTRIC CO.,LTD 	600509 	2011-12-30 
BLACK PEONY (GROUP) CO., LTD. 	600510 	2011-12-30 
China National Medicines Co.,Ltd. 	600511 	2011-12-30 
Tengda Construction Group Co.,Ltd. 	600512 	2011-12-30 
Jiangsu Lianhuan Pharmaceutical Co., Ltd. 	600513 	2011-12-30 
HAINAN  ZHUXIN  INVESTMENT CO., LTD 	600515 	2011-12-30 
FangDa Carbon New Material CO.,LTD 	600516 	2011-12-30 
Shanghai Zhixin Electric Co.,ltd 	600517 	2011-12-30 
Kangmei Pharmaceutical Co., Ltd 	600518 	2011-12-30 
Kweichow Moutai Co.,Ltd. 	600519 	2011-12-30 
TongLing Trinity Technology Co.,Ltd 	600520 	2011-12-30 
Zhejiang Huahai Pharmaceutical Co.,LTD. 	600521 	2011-12-30 
Jiangsu Zhongtian Technologies Co.,Ltd. 	600522 	2011-12-30 
GUIZHOU GUIHANG AOTOMOTIVE COMPONENTS CO., LTD 	600523 	2011-12-30 
CHANGYUAN GROUP LTD. 	600525 	2011-12-30 
ZHEJIANG FEIDA ENVIRONMENTAL SCIENCE &TECHNOLOGY CO.,LTD. 	600526 	2011-12-30 
Jiangsu Jiangnan High Polymer Fiber CO.,Ltd 	600527 	2011-12-30 
china railway erju co.,ltd.(crec) 	600528 	2011-12-30 
SHANDONG PHARMACEUTICAL GLASS CO.,LTD 	600529 	2011-12-30 
SHANGHAI JIAODA ONLLY CO.,LTD 	600530 	2011-12-30 
HENAN YUGUANG GOLD&LEAD CO.，LTD 	600531 	2011-12-30 
Shandong Huayang Technology Co.,Ltd. 	600532 	2011-12-30 
NANJING CHIXIA DEVELOPMENT CO., LTD. 	600533 	2011-12-30 
Tianjin Tasly Pharmaceutical CO., LTD. 	600535 	2011-12-30 
CHINA NATIONAL SOFTWARE & SERVICE COMPANY LIMITED 	600536 	2011-12-30 
EGing Photovoltaic Technology Co., Ltd. 	600537 	2011-12-30 
Beihai Gofar Marine Biological Industry Co., Ltd. 	600538 	2011-12-30 
TAIYUAN LION-HEAD CEMENT CO.,LTD. 	600539 	2011-12-30 
XINJIANG SAYRAM MODERN AGRICULTURE CO.,LTD. 	600540 	2011-12-30 
Gansu Mogao Industrial Development CO.,LTD. 	600543 	2011-12-30 
XINJIANG URBAN CONSTRUCTION（GROUP） CO.,LTD 	600545 	2011-12-30 
Shanxi Coal International Energy Group Co.,LTD 	600546 	2011-12-30 
SHANDONG GOLD MINING CO.,LTD. 	600547 	2011-12-30 
SHENZHEN EXPRESSWAY CO., LTD. 	600548 	2011-12-30 
XIAMEN TUNGSTEN CORP. 	600549 	2011-12-30 
BAODING TIANWEI BAOBIAN ELECTRIC CO.,LTD 	600550 	2011-12-30 
Time Publishing & Media CO., LTD. 	600551 	2011-12-30 
Anhui Fangxing Science & Technology Co.,Ltd 	600552 	2011-12-30 
SHANGHAI NINE DRAGON CO., LTD. 	600555 	2011-12-30 
JIANGSU KANION PHARMACEUTICAL CO.,LTD 	600557 	2011-12-30 
Atlantic China Welding Consumables,Inc 	600558 	2011-12-30 
HEBEI HENGSHUI LAOBAIGAN LIQUOR CO.，LTD. 	600559 	2011-12-30 
Beijing AriTime Intelligent Control Co., Ltd. 	600560 	2011-12-30 
JIANGXI CHANGYUN CO.,LTD. 	600561 	2011-12-30 
JIANGSU GAOCHUN CERAMICS CO.,LTD. 	600562 	2011-12-30 
Xiamen Faratronic Co.,LTD. 	600563 	2011-12-30 
Chongqing Dima Industry Co.LTD 	600565 	2011-12-30 
HUBEI HONGCHENG CERERAL MACHINERY CO.,LTD. 	600566 	2011-12-30 
Anhui shanying paper industry co.,ltd 	600567 	2011-12-30 
ZHONGZHU HOLDING CO., LTD 	600568 	2011-12-30 
AnYang Iron ＆ Steel Lnc. 	600569 	2011-12-30 
HUNDSUN TECHNOLOGIES INC. 	600570 	2011-12-30 
Sunyard System Engineering Co.,Ltd. 	600571 	2011-12-30 
ZHEJIANG CONBA PHARMACEUTICAL CO.,LTD. 	600572 	2011-12-30 
FuJian YanJing HuiQuan Brewery Co.,Ltd 	600573 	2011-12-30 
Wuhu Port Storage&Transportation Co.,LTD. 	600575 	2011-12-30 
Zhejiang WHWH Industry CO,LTD 	600576 	2011-12-30 
TONGLING JINGDA SPECIAL MAGNET WIRE CO.,LTD. 	600577 	2011-12-30 
BEIJING JINGNENG THERMAL POWER CO.,LTD. 	600578 	2011-12-30 
Qingdao Yellow Sea Rubber Company Limited 	600579 	2011-12-30 
WOLONG ELECTRIC GROUP CO.，LTD. 	600580 	2011-12-30 
XinJiang Ba Yi Iron & Steel Co., Ltd 	600581 	2011-12-30 
Tiandi Science & Technology Co.,LTD 	600582 	2011-12-30 
Offshore &nbsp;Oil Engeneering Co.,Ltd 	600583 	2011-12-30 
Jiangsu Changjiang Electronics Technology Co., Ltd. 	600584 	2011-12-30 
Anhui Conch Cement Co., Ltd. 	600585 	2011-12-30 
Shandong Jinjing Science & Technology Co.,Ltd 	600586 	2011-12-30 
SHINVA MEDICAL INSTRUMENT CO, LTD 	600587 	2011-12-30 
UFIDA Software Co., Ltd. 	600588 	2011-12-30 
GUANGDONG RONGTAI INDUSTRY CO.,LTD 	600589 	2011-12-30 
TELLHOW SCI-TECH CO.,LTD. 	600590 	2011-12-30 
FUJIAN LONGXI BEARING （GROUP）CO.,LTD. 	600592 	2011-12-30 
Dalian Sunaisa Tourism Holdings Co.,Ltd 	600593 	2011-12-30 
GuiZhou YiBai Pharmaceutical Co., Ltd. 	600594 	2011-12-30 
Henan Zhongfu Industry Co.,Ltd 	600595 	2011-12-30 
ZHEJIANG XINAN CHEMICAL INDUSTRIAL GROUP CO.,LTD 	600596 	2011-12-30 
BRIGHT DAIRY & FOOD CO.,LTD 	600597 	2011-12-30 
heilongjiang agriclture company limited 	600598 	2011-12-30 
PANDA FIREWORKS GROUP CO.,LTD. 	600599 	2011-12-30 
TSINGTAO BREWERY COMPANY LIMITED 	600600 	2011-12-30 
FOUNDER TECHNOLOGY GROUP CORP. 	600601 	2011-12-30 
SVAELECTRONCO.,LTD. 	600602 	2011-12-30 
SHANGHAI XINGYE RESOURCES HOLDINGS CO., LTD 	600603 	2011-12-30 
SHANGHAI ERFANGJI CO.,LTD 	600604 	2011-12-30 
SHANGHAI HUITONG ENERGY CO.,LTD. 	600605 	2011-12-30 
Shanghai Jinfeng Investment Co.,Ltd. 	600606 	2011-12-30 
SHANGHAI BROADBAND TECHNOLOGY CO.,LTD. 	600608 	2011-12-30 
SHENYANG JINBEI AUTOMOTIVE COMPANY LIMTED 	600609 	2011-12-30 
CHINA TEXTILE MACHINERY STOCK LTD. 	600610 	2011-12-30 
DAZHONG TRANSPORTATION（GROUP）CO.,LTD. 	600611 	2011-12-30 
LAO FENG XIANG CO.,LTD. 	600612 	2011-12-30 
Shanghai Wingsung Investment Management Co., Ltd. 	600613 	2011-12-30 
SHANGHAI DINGLI TECHNOLOGY DEVELOPMENT GROUP CO.,LTD 	600614 	2011-12-30 
SHANGHAI FENGHWA BALL PEN CO,LTD 	600615 	2011-12-30 
SHANGHAI JINFENG WINE COMPANY LIMITED 	600616 	2011-12-30 
SHANGHAI LIAN HUA FIBRE CORPORATION 	600617 	2011-12-30 
SHANGHAI CHLOR-ALKALI CHEMICAL CO.,LTD. 	600618 	2011-12-30 
SHANGHAI HIGHLY(GROUP) CO.,LTD. 	600619 	2011-12-30 
SHANGHAI TIANCHEN CO.,LTD. 	600620 	2011-12-30 
SHANGHAI JINLING CO.,LTD. 	600621 	2011-12-30 
SHANGHAI JIABAO INDUSTRY & COMMERCE (GROUP) CO.,LTD 	600622 	2011-12-30 
DOUBLE COIN HOLDINGS LTD. 	600623 	2011-12-30 
SHANGHAI FUDAN  FORWARD S&T CO., LTD 	600624 	2011-12-30 
Shanghai Shenda Co.,Ltd. 	600626 	2011-12-30 
SHANGHAI NEW WORLD CO.,LTD. 	600628 	2011-12-30 
SHANGHAI LENGGUANG INDUSTRIAL CO.,LTD 	600629 	2011-12-30 
SHANGHAI DRAGON CORPORATION 	600630 	2011-12-30 
Zhejiang Daily Media Group Co.,Ltd. 	600633 	2011-12-30 
Shanghai DaZhong Public Utilities (Group) Co.,Ltd 	600635 	2011-12-30 
SHANGHAI 3F NEW MATERIALS COMPANY LIMITED 	600636 	2011-12-30 
 	600637 	2011-12-30 
SHANGHAI NEW HUANG PU REAL ESTATE CO.,LTD. 	600638 	2011-12-30 
SHANGHI  JINQIAO EXPORT PROCESSING ZONE DEVELOPMENT CO.LTD. 	600639 	2011-12-30 
China Satcom Guomai Communications co.,Ltd. 	600640 	2011-12-30 
SHANGHAI WANYE ENTERPRISES CO.,LTD. 	600641 	2011-12-30 
SHENERGY COMPANY LIMITED 	600642 	2011-12-30 
SHANGHAI AJ CORPORATION 	600643 	2011-12-30 
LESHAN ELECTRIC POWER CO.,LTD. 	600644 	2011-12-30 
ZHONGYUAN UNION STEM CELL BIOENGINEERING CO 	600645 	2011-12-30 
SHANGHAI TONGDA VENTURE CAPITAL CO., LTD． 	600647 	2011-12-30 
SHANGHAI WAI GAOQIAO FREE TRADE ZONE DEVELOPMENT CO.,LTD. 	600648 	2011-12-30 
SHANGHAI CHENGTOU HOLDING CO., LTD. 	600649 	2011-12-30 
Shanghai Jin Jiang International Industrial Investment Co.,Ltd 	600650 	2011-12-30 
FEILO ACOUSTICS CO.,LTD. SHANGHAI 	600651 	2011-12-30 
SHANGHAI ACE CO.,LTD. 	600652 	2011-12-30 
Shanghai Shenhua Holdings Co.,Ltd. 	600653 	2011-12-30 
SHANGHAI FEILO CO.,LTD. 	600654 	2011-12-30 
SHANGHAI YUYUAN TOURIST MART CO.,LTD 	600655 	2011-12-30 
ZhuHai BoYuan Investment Co., Ltd. 	600656 	2011-12-30 
Cinda Real Estate Co.，Ltd. 	600657 	2011-12-30 
Beijing Electronic Zone Investment and Development Co., Ltd 	600658 	2011-12-30 
FuYao Glass Industry Group Co., Ltd. 	600660 	2011-12-30 
SHANGHAI XIN  NAN YANG CO.,LTD 	600661 	2011-12-30 
Shanghai QiangSheng Holding Co.,LTD. 	600662 	2011-12-30 
Shanghai Lujiazui Finance & Trade Zone Development Co.,Ltd. 	600663 	2011-12-30 
Harbin Pharmaceutical Group CO.,LTD. 	600664 	2011-12-30 
Tande CO.,LTD. 	600665 	2011-12-30 
SOUTHWEST PHARMACEUTICAL CO.,LTD 	600666 	2011-12-30 
WUXI TAIJI INDUSTRY COMPANY LIMITED. 	600667 	2011-12-30 
ZHEJIANG JIANFENG GROUP CO.,LTD 	600668 	2011-12-30 
HANGZHOU TIAN-MU-SHAN PHARMACEUTICAL ENTERPRISE CO.,LTD 	600671 	2011-12-30 
GUANGDONG DONGYANGGUANG ALUMINUM CO.,LTD 	600673 	2011-12-30 
SICHUAN CHUANTOU ENERGY CO.,LTD. 	600674 	2011-12-30 
CHINA ENTERPRISE COMPANY LIMITED 	600675 	2011-12-30 
SHANGHAI JIAO YUN CO., LTD. 	600676 	2011-12-30 
AEROSPACE COMMUNICATIONS HOLDINGS GROUP CO.,LTD. 	600677 	2011-12-30 
SICHUAN GOLDEN SUMMIT (GROUP) &nbsp;JOINT-STOCK CO., LTD. 	600678 	2011-12-30 
Jinshan Development & Construction Co., Ltd. 	600679 	2011-12-30 
SHANGHAI POTEVIO CO.,LTD. 	600680 	2011-12-30 
WIONWNER GROUP CO., LTD. 	600681 	2011-12-30 
NANJING XINJIEKOU DEPARTMENT STORE CO.,LTD 	600682 	2011-12-30 
METRO LAND CO.LTD 	600683 	2011-12-30 
GUANGZHOU PEARL RIVER INDUSRIAL DEVELOPMENT CO.,LTD. 	600684 	2011-12-30 
GUANGZHOU SHIPYARD INTERNATIONAL COMPANY LIMITED 	600685 	2011-12-30 
XIAMEN KING LONG MOTOR GROUP CO.,TLD. 	600686 	2011-12-30 
Zhejiang Gangtai Holding(Group) Co., Ltd 	600687 	2011-12-30 
SINOPEC SHANGHAI PETROCHEMICAL CO.,LTD 	600688 	2011-12-30 
SHANGHAI SANMAO ENTERPRISE（GROUP）CO.，LTD. 	600689 	2011-12-30 
QINGDAO HAIER CO.，LTD 	600690 	2011-12-30 
DONGXIN ELECTRICAL CARBON CO.,LTD 	600691 	2011-12-30 
SHANG HAI YA TONG CO.,LTD. 	600692 	2011-12-30 
FUJIAN DONGBAI（GROUP）CO.,LTD 	600693 	2011-12-30 
DASHANG CO.，LTD. 	600694 	2011-12-30 
Shanghai Dajiang (Group) Stock Co. Ltd. 	600695 	2011-12-30 
Shanghai Duolun Industry Co., Ltd. 	600696 	2011-12-30 
CHANG CHUN EURASIA GROUP CO.,LTD. 	600697 	2011-12-30 
JINAN QINGQI MOTORCYCLE CO.,LTD. 	600698 	2011-12-30 
LIAOYUAN DEHENG COMPANY LIMITED 	600699 	2011-12-30 
HARBIN GONG DA HIGH-TECH ENTERPRISE DEVELOPMENT CO.,LTD. 	600701 	2011-12-30 
Sichuan Tuopai Shede Wine Co., Ltd. 	600702 	2011-12-30 
SANAN OPTOELECTRONICS CO.,LTD 	600703 	2011-12-30 
ZHEJIANG ZHONGDA GROUP CO., LTD. 	600704 	2011-12-30 
CHANG AN INFORMATION INDUSTRY (GROUP) CO.,LTD. 	600706 	2011-12-30 
IRICO DISPLAY DEVICES CO.,LTD 	600707 	2011-12-30 
SHANGHAI HAIBO CO.,LTD. 	600708 	2011-12-30 
CHANGLIN COMPANY LIMITED 	600710 	2011-12-30 
CHENGTUN MINING GROUP CO.,LTD 	600711 	2011-12-30 
NANNING DEPARTMENT STORE CO.,LTD. 	600712 	2011-12-30 
NanJing Pharmaceutical Company Limited 	600713 	2011-12-30 
Qinghai Jinrun Mineral Development Co., Ltd 	600714 	2011-12-30 
SONG LIAO AUTOMOBILE CO.,LTD. 	600715 	2011-12-30 
Qinhuangdao Yaohua Glass CO.,LTD 	600716 	2011-12-30 
 	600717 	2011-12-30 
Neusoft Corporation 	600718 	2011-12-30 
DALIAN &nbsp;THERMAL &nbsp;POWER &nbsp;CO.,LTD 	600719 	2011-12-30 
GANSU QILIANSHAN CEMENT GROUP CO.,LTD. 	600720 	2011-12-30 
Xinjiang Baihuacun co.,ltd 	600721 	2011-12-30 
HEBEI JINNIU CHEMICAL INDUSTRIAL CO.,LTD 	600722 	2011-12-30 
Beijing Capital Retailing Group Co., Ltd. 	600723 	2011-12-30 
NINGBO FUDA COMPANY LIMITED 	600724 	2011-12-30 
YUNNAN YUNWEI COMPANY LIMITED 	600725 	2011-12-30 
Huadian energy Company Limited 	600726 	2011-12-30 
SHANDONG LUBEI CHEMICAL CO.,LTD. 	600727 	2011-12-30 
SUNTEK TECHNOLOGY CO., LTD. 	600728 	2011-12-30 
CHONGQING DEPARTMENT STORE CO.,LTD. 	600729 	2011-12-30 
CHINA HI-TECH GROUP CO.,LTD. 	600730 	2011-12-30 
HUNAN HAILI CHEMICAL INDUSTRY CO.,LTD. 	600731 	2011-12-30 
SHANGHAI XINMEI REAL ESTATE CO., LTD. 	600732 	2011-12-30 
CHENGDU QIANFENG ELECTRONICS CO.,LTD. 	600733 	2011-12-30 
Fujian Start Group Co. Ltd. 	600734 	2011-12-30 
SHANDONG HIKING INTERNATIONAL CO., LTD. 	600735 	2011-12-30 
SUZHOU &nbsp;HEW DISTRICT HI-TECH INDUSTRIAL CO., LTD. 	600736 	2011-12-30 
Cofco  Tunhe  Co.,Itd. 	600737 	2011-12-30 
LANZHOU MINBAI SHAREHOLDING (GROUP) CO.,LTD. 	600738 	2011-12-30 
LIAONING CHENGDA CO.,LTD. 	600739 	2011-12-30 
SHAN XI COKING CO.,LTD. 	600740 	2011-12-30 
HUAYU Automotive Systems Company Limited 	600741 	2011-12-30 
Changchun FAWAY Automobile Components Co., Ltd 	600742 	2011-12-30 
HUAYUAN PROPERTY CO.,LTD. 	600743 	2011-12-30 
DATANG HUAYIN ELECTRIC POWER CO.,LTD. 	600744 	2011-12-30 
JOIN&#8226;IN (HOLDING) CO.,LTD. 	600745 	2011-12-30 
JIANGSU SOPO CHEMICAL CO.LTD. 	600746 	2011-12-30 
DALIAN DAXIAN ENTERPRISES HOLDINGS CO.,LTD 	600747 	2011-12-30 
SHANGHAI INDUSTRIAL DEVELOPMENT CO.,LTD. 	600748 	2011-12-30 
TIBET SHENGDI CO.,LTD 	600749 	2011-12-30 
JIANGZHONG PHARMACEUTICAL CO.,LTD 	600750 	2011-12-30 
TIANJIN MARINE SHIPPING CO.,LTD 	600751 	2011-12-30 
HENAN  ORIENTAL SILVER STAR INVESTMENT CO.LTD 	600753 	2011-12-30 
Shanghai Jinjiang International Hotels Development Co.,Ltd. 	600754 	2011-12-30 
XIAMEN INTERNATIONAL TRADE GROUP CORP.,LTD. 	600755 	2011-12-30 
Shandong &nbsp;Inspur software  Co.,Ltd 	600756 	2011-12-30 
SHANGHAI WORLDBEST INDUSTRY DEVELOPMENT CO.,LTD. 	600757 	2011-12-30 
LIAONING HONGYANG ENERGY RESOURCE INVEST Co.Ltd. 	600758 	2011-12-30 
HAINAN ZHENGHE INDUSTRIAL GROUP CO.,LTD 	600759 	2011-12-30 
ZHONGHANG HEIBAO CO.,LTD 	600760 	2011-12-30 
ANHUI HELI CO.,LTD. 	600761 	2011-12-30 
TOPCHOICE MEDICAL INVESTMENT CO.INC 	600763 	2011-12-30 
CEC Corecast Corporation Limited 	600764 	2011-12-30 
AVIC HEAVY MACHINERY CO.,LTD 	600765 	2011-12-30 
YanTai Yuancheng Enterprise Group CO.,LTD . 	600766 	2011-12-30 
WINSAN (FUJIAN) INDUSTRIAL CO.,LTD 	600767 	2011-12-30 
NINGBO FUBANG JINGYE GROUP Co,.LTD 	600768 	2011-12-30 
WUHAN XIANGLONG POWER INDUSTRY CO,LTD. 	600769 	2011-12-30 
Jiangsu Zongyi Co.,LTD 	600770 	2011-12-30 
TOPSUN TECHNOLOGY AND SCIENCE CO.,LTD 	600771 	2011-12-30 
Tibet Urban Development and Investment Co.,LTD 	600773 	2011-12-30 
WUHAN HANSHANG GROUP CO.,LTD. 	600774 	2011-12-30 
NANJING PANDA ELECTRONICS COMPANY LIMITED 	600775 	2011-12-30 
EASTERN COMMUNICATIONS CO.,LTD. 	600776 	2011-12-30 
YANTAI XINCHAO INDUSTRY CO.,LTD. 	600777 	2011-12-30 
XINJIANG YOUHAO (GROUP) CO.,LTD 	600778 	2011-12-30 
SICHUAN SWELLFUN CO.,LTD 	600779 	2011-12-30 
TOP ENERGY COMPANY LTD.SHANXI 	600780 	2011-12-30 
SHANGHAI FUREN TNDUSTRIL(GROUP) CO.,COM 	600781 	2011-12-30 
Xinyu Iron ＆ Steel Co.,Ltd 	600782 	2011-12-30 
Luxin Venture Capital Group Co., Ltd. 	600783 	2011-12-30 
LUYIN INVESTMENT GROUP CO.,LTD. 	600784 	2011-12-30 
YINCHUAN XINHUA DEPARTMENT STORE CO.,LTD. 	600785 	2011-12-30 
Zhongchu development stock Co.,Ltd. 	600787 	2011-12-30 
SHANDONG LUKANG PHARMACEUTICAL CO.,LTD. 	600789 	2011-12-30 
ZheJiang China Light&Textile Industrial City Group Co.,Ltd. 	600790 	2011-12-30 
BEIH-PROPERTY CO., LTD 	600791 	2011-12-30 
Yunnan Coal & Energy Co.,Ltd. 	600792 	2011-12-30 
YIBIN PAPER INDUSTRY CO.,LTD. 	600793 	2011-12-30 
ZHANGJIAGANG FREETRADE SCIENCE AND TECHNOLOGY CO.,LTD. 	600794 	2011-12-30 
GD POWER DEVELOPMENT CO., LTD 	600795 	2011-12-30 
ZHEJIANG QIANJIANG BIOCHEMICAL COMPANY LIMITED 	600796 	2011-12-30 
insigam technology co.,ltd. 	600797 	2011-12-30 
NINGBO MARINE COMPANY LIMITED. 	600798 	2011-12-30 
TIAN JIN GLOBAL MAGNETIC CARD CO.,LTD 	600800 	2011-12-30 
HUAXIN  CEMENT  CO.,  LTD. 	600801 	2011-12-30 
FUJIAN CEMENT INC. 	600802 	2011-12-30 
Hebei Veyong Bio-chemical Co.,LTD 	600803 	2011-12-30 
CHENGDU DR.PENG TELECOM&MEDIA GROUP CO.,LTD. 	600804 	2011-12-30 
JIANGSU YUEDA INVESTMENT COMPANY LIMITED 	600805 	2011-12-30 
SHENJI GROUP KUNMING MACHINE TOOL COMPANY LIMITED 	600806 	2011-12-30 
Shandong Tyan Home Co.,Ltd 	600807 	2011-12-30 
MAANSHAN IRON & STEEL COMPANY LIMITED(MAS C.L.) 	600808 	2011-12-30 
SHANXI XINGHUACUN FEN WINE FACTORY  CO.,LTD 	600809 	2011-12-30 
SHEN MA INDUSTRY CO.,LTD 	600810 	2011-12-30 
ORIENT GROUP INCORPORATION 	600811 	2011-12-30 
NORTH CHINA PHARMACEUTICAL COMPANY. LTD 	600812 	2011-12-30 
HANGZHOU JIEBAI GROUP CO., LIMITED. 	600814 	2011-12-30 
XIAMEN XGMA COMPANY LIMITED 	600815 	2011-12-30 
ANXIN TRUST & INVESTMENT CO.,LTD 	600816 	2011-12-30 
ZHONGLU CO,.LTD. 	600818 	2011-12-30 
SYP GLASS GROUP CO,LTD. 	600819 	2011-12-30 
SHANGHAI TUNNEL ENGINEERING CO.,LTD. 	600820 	2011-12-30 
TianJinQuanYe Bazaar（Group）Company Limited 	600821 	2011-12-30 
Shanghai Material Trading Co., Ltd. 	600822 	2011-12-30 
ShangHai ShiMao Co.,LTD 	600823 	2011-12-30 
SHANGHAI YIMIN COMMERCIAL GROUP CO., LTD. 	600824 	2011-12-30 
Shanghai Xinhua Media CO.,LTD 	600825 	2011-12-30 
SHANGHAI LANSHENG CORPORATION 	600826 	2011-12-30 
SHANGHAI FRIENDSHIP GROUP INCORPORATED COMPANY 	600827 	2011-12-30 
Chengshang Group Co., Ltd. 	600828 	2011-12-30 
Harbin Pharm Group Sanjing Pharmaceutical Sharcholding Co,Ltd 	600829 	2011-12-30 
SUNNY LOAN TOP CO.,LTD 	600830 	2011-12-30 
SHAANXI BROADCAST & TV NETWORK INTERMEDIARY （GROUP）CO.LTD 	600831 	2011-12-30 
SHANGHAI ORIENTAL PEARL(GROUP) CO.,LTD 	600832 	2011-12-30 
SHANGHAI NO.1 PHARMACY CO.,LTD. 	600833 	2011-12-30 
Shanghai ShentongMetro co.,LTD 	600834 	2011-12-30 
Shanghai Mechanical & Electrical Industry CO., LTD. 	600835 	2011-12-30 
SHANGHAI JIELONG GROUP INDUSTRY CORPORATION LIMITED 	600836 	2011-12-30 
HAITONG Securities Company Limited 	600837 	2011-12-30 
SHANGHAI JOIN BUY CO.,LTD. 	600838 	2011-12-30 
SICHUAN CHANGHONG ELECTRIC CO.,LTD. 	600839 	2011-12-30 
SHANGHAI DIESEL ENGINE COMPANY LIMITED 	600841 	2011-12-30 
SGSB GROUP CO.,LTD. 	600843 	2011-12-30 
DANHUA CHEMICAL TECHNOLOGY CO., LTD. 	600844 	2011-12-30 
Shanghai Baosight Software Co., Ltd. 	600845 	2011-12-30 
SHANGHAI TONGJI SCIENCE & TECHNOLOGY INDUSTRIAL CO.,LTD. 	600846 	2011-12-30 
WANLI  GROUP  CO.,  LTD.  CHONGQING 	600847 	2011-12-30 
SHANGHAI AUTOMATION INSTRUMENTATION CO.,LTD. 	600848 	2011-12-30 
SHANGHAI EAST-CHINA COMPUTER CO.,LTD 	600850 	2011-12-30 
SHANGHAI HAIXIN GROUP CO., LTD. 	600851 	2011-12-30 
LONGJIAN ROAD & BRIDGE CO.,LTD. 	600853 	2011-12-30 
JIANGSU CHUNLAN REFRIGERATING EQUIPMENT STOCK CO.,LTD 	600854 	2011-12-30 
BEIJING AEROSPACE CHANGFENG CO.,LTD. 	600855 	2011-12-30 
CHANGCHUN DEPARTMENT JITUAN STORE COMPANY LIMITED 	600856 	2011-12-30 
HIT. Shouchuang Technology Co.,LTD. 	600857 	2011-12-30 
SILVER PLAZA GROUP CO.,LTD 	600858 	2011-12-30 
BEIJING WANGFUJING DEPARTMENT STORE (GROUP)CO.,LTD. 	600859 	2011-12-30 
Beiren Printing Machinery Holdings Limited 	600860 	2011-12-30 
BENJING URBAN & RURAL TRADE CENTRE CO.,LTD 	600861 	2011-12-30 
TONTEC Technology Investment Group Co., Ltd. 	600862 	2011-12-30 
INNER MONGOLIA MENGDIAN HUANENG THERMAL POWER CORPORATION LI 	600863 	2011-12-30 
HARBIN HATOU INVESTMENT CO.,LTD 	600864 	2011-12-30 
BAIDA GROUP CO.,LTD 	600865 	2011-12-30 
Star Lake Bioscience Co.,Inc Zhaoqing Guangdong 	600866 	2011-12-30 
TONGHUA DONGBAO PHARMACEUTICAL CO.,LTD. 	600867 	2011-12-30 
Guangdong Meiyan Hydropower Co.,Ltd. 	600868 	2011-12-30 
S&P Pharmaceutical CO.,Ltd 	600869 	2011-12-30 
XIAMEN OVERSEAS CHINESE ELECTRONIC CO.,LTD. 	600870 	2011-12-30 
YIZHENG CHEMICAL FIBRE COMPANY LIMITED 	600871 	2011-12-30 
JONJEE HI-TECH INDUSTRIAL & COMMERCIAL HOLDING CO.,LTD 	600872 	2011-12-30 
MeiHua Holdings Group Co.,Ltd 	600873 	2011-12-30 
Tianjin Capital Environmental Group Protection Company Limited 	600874 	2011-12-30 
DONGFANG ELECTRIC CORPORATION LIMITED 	600875 	2011-12-30 
LUOYANG GLASS COMPANY LIMITED 	600876 	2011-12-30 
CHINA JIALING INDUSTRIAL CO.,LTD.(GROUP) 	600877 	2011-12-30 
China Aerospace Times Electronics CO., LTD. 	600879 	2011-12-30 
Chengdu B-ray Media Co.,Ltd 	600880 	2011-12-30 
JILIN YATAI (GROUP) CO., LTD. 	600881 	2011-12-30 
SHANDONG DACHENG PESTICIDE CO.,LTD. 	600882 	2011-12-30 
Yunnan Bowin Technology&Industry Co.,Ltd. 	600883 	2011-12-30 
NINGBO SHANSHAN CO.,LTD. 	600884 	2011-12-30 
Wuhan Linuo solar energy group co.,ltd. 	600885 	2011-12-30 
SDIC Huajing Power Holdings Co.,Ltd. 	600886 	2011-12-30 
INNER MONGOLIA YILI INDUSTRIAL GROUP CO.,LTD 	600887 	2011-12-30 
XINJIANG JIONWORID CO.,LTD. 	600888 	2011-12-30 
NANJING CHEMICAL FIBRE CO.LTD 	600889 	2011-12-30 
CRED HOLDING CO.,LTD 	600890 	2011-12-30 
HARBIN CHURIN GROUP JOINTSTOCK CO.,LTD. 	600891 	2011-12-30 
Baocheng Investment Co.，Ltd. 	600892 	2011-12-30 
Xi'an Aero-Engine plc 	600893 	2011-12-30 
GUANGZHOU IRON AND STEEL CO.,LTD. 	600894 	2011-12-30 
SHANGHAI ZHANGJIANG HI-TECH PARK DEVELOPMENT Co.,LTD. 	600895 	2011-12-30 
HAINA SHIPPING HAISHENG CO.,LTD 	600896 	2011-12-30 
Xiamen International Airport CO.,LTD. 	600897 	2011-12-30 
sanlian commercial co.,ltd. 	600898 	2011-12-30 
China Yangtze Power Co.,ltd. 	600900 	2011-12-30 
SHANDONG BINZHOU BOHAI PISTON CO.,LTD. 	600960 	2011-12-30 
ZHUZHOU SMELTER GROUP CO.,LTD. 	600961 	2011-12-30 
SDIC ZHONGLU FRUIT JUICE CO.,LTD. 	600962 	2011-12-30 
YUEYANG FOREST ＆ PAPER CO., LTD. 	600963 	2011-12-30 
Fortune Ng Fung Food (Hebei) Co., Ltd 	600965 	2011-12-30 
SHANDONG  BOHUI PAPER INDUSTRIAL  CO.,LTD. 	600966 	2011-12-30 
Baotou Beifang Chuangye Co.,Ltd. 	600967 	2011-12-30 
Hunan Chendian International Development Share-holding 	600969 	2011-12-30 
Sinoma International Engineering Co.,Ltd. 	600970 	2011-12-30 
Anhui Hengyuan Coal Industry and Electricity Power Co., Ltd. 	600971 	2011-12-30 
BAOSHENG SCIENCE AND TECHNOLOGY INNOVATION CO., LTD. 	600973 	2011-12-30 
Hunan New Wellfull Co.ltd. 	600975 	2011-12-30 
Wuhan Jianmin Pharmaceutical Groups Corp.LTD. 	600976 	2011-12-30 
GUANGDONG YIHUA TIMBER INDUSTRY CO.LID 	600978 	2011-12-30 
SICHUAN GUANGAN AAA PUBLIC CO.,LTD . 	600979 	2011-12-30 
BGRIMM Magnetic Materials & Technology Co.,Ltd. 	600980 	2011-12-30 
JIANGSU SKYRUN CORPORATION 	600981 	2011-12-30 
NINGBO  THERMAL  POWER  CO., LTD 	600982 	2011-12-30 
HEFEI RONGSHIDA SANYO ELECTRIC CO.,LTD. 	600983 	2011-12-30 
SHAANXI  CONSTRUCTION  MACHINERY  CO.,LTD. 	600984 	2011-12-30 
Anhui Leimingkehua Co.,Ltd. 	600985 	2011-12-30 
KEDA GROUP CO., LTD. 	600986 	2011-12-30 
ZHEJIANG HANGMIN CO., LTD. 	600987 	2011-12-30 
Guangdong Oriental Brothers Investment Co.,Ltd 	600988 	2011-12-30 
Anhui Sun-Create Electronics Co.,Ltd. 	600990 	2011-12-30 
GAC CHANGFENG MOTOR CO.，LTD. 	600991 	2011-12-30 
GUIZHOU WIRE ROPE CO.,LTD 	600992 	2011-12-30 
Mayinglong Pharmaceutical Group Stock Co.,LTD. 	600993 	2011-12-30 
YUNNAN WENSHAN ELECTRIC POWER CO.,LTD 	600995 	2011-12-30 
KAILUAN ENERGY CHEMICAL CORPORATION LIMITED 	600997 	2011-12-30 
Jointown Pharmaceutical Group Co.,Ltd. 	600998 	2011-12-30 
China Merchants securities Co., LTD 	600999 	2011-12-30 
TANGSHAN PORT GROUP CO.,LTD 	601000 	2011-12-30 
Datong Coal Industry Co., Ltd. 	601001 	2011-12-30 
GEM--YEAR INDUSTRIAL CO.,LTD. 	601002 	2011-12-30 
LIUZHOU IRON&STEEL CO.,LCD 	601003 	2011-12-30 
CHONGQING IRON & STEEL COMPANY LIMITED 	601005 	2011-12-30 
DAQIN RAILWAY CO.,LTD 	601006 	2011-12-30 
Jinling Hotel Corporation,Ltd. 	601007 	2011-12-30 
Jiangsu Lianyungang Port Co.,Ltd. 	601008 	2011-12-30 
BANK OF NANJING CO., LTD 	601009 	2011-12-30 
Wenfeng Great World Chain Development  Corporation 	601010 	2011-12-30 
Qitaihe Baotailong Coal & Coal Chemicals Public Co., Ltd. 	601011 	2011-12-30 
Ningbo Port Company Limited 	601018 	2011-12-30 
Jiangsu Yulong Steel Pipe Co., Ltd. 	601028 	2011-12-30 
Sailun Co.,Ltd 	601058 	2011-12-30 
China Shenhua Energy Company Limited 	601088 	2011-12-30 
China South Publishing & Media Group Co.,Ltd. 	601098 	2011-12-30 
THE PACIFIC SECURITIES CO.,LTD 	601099 	2011-12-30 
jiangsu hengli highpressure oil cylinder co.Ltd 	601100 	2011-12-30 
BEIJING HAOHUA NENRGY RESOURCE. , LTD 	601101 	2011-12-30 
China First Heavy lndustries 	601106 	2011-12-30 
Sichuan Expressway Company Limited 	601107 	2011-12-30 
Air China Limited 	601111 	2011-12-30 
Yiwu Huading Nylon Co.,Ltd. 	601113 	2011-12-30 
Sanjiang Shopping Club Co.,Ltd 	601116 	2011-12-30 
China National Chemical Engineering CO.,LTD. 	601117 	2011-12-30 
China Hainan Rubber Lndustry Group Co.,LTD 	601118 	2011-12-30 
BEIJING SIFANG AUTOMATION CO.,LTD. 	601126 	2011-12-30 
Ningbo Powerway Alloy Material Co., Ltd 	601137 	2011-12-30 
SHENZHEN GAS CORPORATION LTD. 	601139 	2011-12-30 
Chongqing Water Group Co.,Ltd 	601158 	2011-12-30 
INDUSTRIAL BANK CO.,LTD. 	601166 	2011-12-30 
Western Mining Co., Ltd. 	601168 	2011-12-30 
BANK OF BEIJING CO.,LTD. 	601169 	2011-12-30 
Hangzhou Advance Gearbox Group Co., Ltd. 	601177 	2011-12-30 
China XD Electric Co., Ltd. 	601179 	2011-12-30 
China Railway Construction Corporation Limited 	601186 	2011-12-30 
Heilongjiang Transprot Development Company Ltd. 	601188 	2011-12-30 
Jiangsu Jiangnan Water Co., Ltd. 	601199 	2011-12-30 
SICHUAN EM TECHNOLOGY CO.,LTD 	601208 	2011-12-30 
INNER MONGOLIA JUNZHENG ENERGY & CHEMICAL INDUSTRY Co.,LTD 	601216 	2011-12-30 
Jiangsu Jinxin Wind Energy Technology Co,.Ltd. 	601218 	2011-12-30 
JIANGSU LINYANG ELECTRONICS CO., LTD. 	601222 	2011-12-30 
TONGKUN GROUP CO,LTD 	601233 	2011-12-30 
Pang Da Automobile Trade Co., Ltd. 	601258 	2011-12-30 
CHINA ERZHONG GROUP(DEYANG)HEAVY INDUSTRIES CO.,LTD. 	601268 	2011-12-30 
AGRICULTURAL BANK OF CHINA LIMITED 	601288 	2011-12-30 
CHINA CNR CORPORATION LIMITED 	601299 	2011-12-30 
Camel Group Co.,Ltd. 	601311 	2011-12-30 
PING AN INSURANCE（GROUP） COMPANY OF CHINA, LTD. 	601318 	2011-12-30 
BANK OF COMMUNICATIONS CO.,LTD. 	601328 	2011-12-30 
GUANGSHEN RAILWAY COMPANY LIMITED 	601333 	2011-12-30 
NEW CHINA LIFE INSURANCE COMPANY LTD. 	601336 	2011-12-30 
XI'AN SHAANGU POWER CO.,LTD. 	601369 	2011-12-30 
Industrial Securities Co.,Ltd 	601377 	2011-12-30 
China Railway Group Limited 	601390 	2011-12-30 
INDUSTRIAL AND COMMERCIAL BANK OF CHINA LIMITED 	601398 	2011-12-30 
Jilin Expressway Company Ltd. 	601518 	2011-12-30 
Shanghai Great Wisdom Co., Ltd 	601519 	2011-12-30 
SOOCHOW SECURITIES CO.,LTD. 	601555 	2011-12-30 
Sinovel Wind Group Co.,Ltd. 	601558 	2011-12-30 
JOEONE CO.,LTD. 	601566 	2011-12-30 
NINBAO SANXING ELECTRIC Co.,Ltd. 	601567 	2011-12-30 
Beijing North Star Company Limited 	601588 	2011-12-30 
Jiangsu Lugang Science and Technology Co., Ltd 	601599 	2011-12-30 
ALUMINUM CORPORATION OF CHINA LIMITED 	601600 	2011-12-30 
China Pacific Insurance (Group) Co.，Ltd. 	601601 	2011-12-30 
Shanghai Pharmaceuticals Holding Co.,Ltd 	601607 	2011-12-30 
SHANGHAI GUANGDIAN ELECTRIC GROUP CO.,LTD 	601616 	2011-12-30 
Metallurgical Corporation of China Ltd. 	601618 	2011-12-30 
CHINA LIFE INSURANCE COMPANY LIMITED 	601628 	2011-12-30 
Great Wall Motor Company Limited 	601633 	2011-12-30 
Zhuzhou Kibing Group Stock Co.,Ltd. 	601636 	2011-12-30 
PINGDINGSHAN TIANAN COAL MINING CO., LTD. 	601666 	2011-12-30 
China State Construction Engineering Corporation Limited 	601668 	2011-12-30 
Sinohydro. Group, Ltd. 	601669 	2011-12-30 
Henan Mingtai Al. Industrial Co.,Ltd. 	601677 	2011-12-30 
BEFAR GROUP Co.,LTD 	601678 	2011-12-30 
HUATAI SECURITIES CO., LTD 	601688 	2011-12-30 
Shanxi Lu’an Environmental Energy Development Co.,Ltd. 	601699 	2011-12-30 
Changshu Fengfan Power Equipment CO.,LTD 	601700 	2011-12-30 
ZHENGZHOU COAL MINING MACHINERY GROUP Co.,Ltd 	601717 	2011-12-30 
Jihua Group Corporation Limited 	601718 	2011-12-30 
Shanghai Electric Group Company Limited 	601727 	2011-12-30 
CSR Corporation Limited 	601766 	2011-12-30 
LIFAN INDUSTRY (GROUP) Co., Ltd 	601777 	2011-12-30 
Everbright Securities Company Limited 	601788 	2011-12-30 
NINGBO CONSTRUCTION CO., LTD 	601789 	2011-12-30 
Lanpec Technologies Limited 	601798 	2011-12-30 
Changzhou Xingyu Automotive Lighting Systems Co., Ltd 	601799 	2011-12-30 
ANHUI XINHUA MEDIA CO., LTD 	601801 	2011-12-30 
China Oilfield Services Limited 	601808 	2011-12-30 
China Everbright Bank Company Limited 	601818 	2011-12-30 
PetroChina Company Limited 	601857 	2011-12-30 
China Shipping Container Lines Company Limited 	601866 	2011-12-30 
CHINA MERCHANTS ENERGY SHIPPING CO., LTD. 	601872 	2011-12-30 
ZHEJIANG CHINT ELECTRICS CO.,LTD 	601877 	2011-12-30 
Dalian Port (PDA) Company Limited 	601880 	2011-12-30 
Beijing Jangho Curtain Wall Co., Ltd 	601886 	2011-12-30 
China lnternationnal Travel Service Corporation Limited 	601888 	2011-12-30 
Asian Star Anchor Chain Co.,Ltd.Jiangsu 	601890 	2011-12-30 
China Coal Energy Company Limited 	601898 	2011-12-30 
ZIJIN MINING GROUP CO.,LTD 	601899 	2011-12-30 
FOUNDER SECURITIES CO.,LTD 	601901 	2011-12-30 
Beijing Jingyuntong Technology Co.,Ltd. 	601908 	2011-12-30 
SDIC XINJI ENERGY CONPANY LIMTEL 	601918 	2011-12-30 
China COSCO Holdings Company Limited 	601919 	2011-12-30 
JIANGSU PHOENIX PUBLISHING&MEDIA CORPORATION LIMITED 	601928 	2011-12-30 
Yonghhui Superstores Co.,Ltd. 	601933 	2011-12-30 
CHINA CONSTRUCTION BANK CORPORATION 	601939 	2011-12-30 
Jinduicheng Molybdenum Co.,Ltd 	601958 	2011-12-30 
Bank of China Limited 	601988 	2011-12-30 
China Shipbuilding Industry Company Limited 	601989 	2011-12-30 
DATANG INTERNATIONAL POWER GENERATION CO.,LTD. 	601991 	2011-12-30 
BBMG CORPORATION 	601992 	2011-12-30 
Guangxi Fenglin Wood lndustry Group Co.,Ltd. 	601996 	2011-12-30 
CHINA CITIC BANK CORPORATION LIMITED 	601998 	2011-12-30 
Northern United Publishing & Media （Group） Company Limited 	601999 	2011-12-30 
Shanghai Jinjiang International Travel Co., Ltd 	900929 	2011-12-30 
SHANGHAI YOUNG SUN INVESTMENT CO,LTD 	900935 	2011-12-30 
Shanghai Huili Building Materials Co., Ltd. 	900939 	2011-12-30 
INNER MONGOLIA YITAI COAL COMPANY LIMITED 	900948 	2011-12-30 
ZHEJIANG SOUTHEAST ELECTRIC POWER COMPANY LIMITED. 	900949 	2011-12-30 
Jiangsu Future Land Co.,Ltd. 	900950 	2011-12-30 
DAHUA GROUP DALIAN CHEMICAL INDUSTRY CO.,LTD. 	900951 	2011-12-30 
KAMA Co.,Ltd 	900953 	2011-12-30 
HUANGSHI DONGBEI ELECTRICAL APPLIANCE CO.,LTD 	900956 	2011-12-30 
SHANGHAI LINGYUN INDUSTRIES DEVELOPMENT  CO., LTD. 	900957 	2011-12-30 
